src/main/resources/graphql/reviews.graphqls

type Review {
    id: Int!
    user: User!
    rating: Int!
    comment: String
    createdAt: String!
    updatedAt: String
}

type Mutation {
    createReview(
        eventId: String!
        rating: Int!
        comment: String
    ): Review!
    deleteReview(reviewId: Int!): Review!
    updateReview(
        reviewId: Int!
        rating: Int
        comment: String
    ): Review!
}


type Query {
    allReviewsByEventId(eventId: Int!): [Review!]!
    reviewByEventId(eventId: Int!): Review
}
