src/main/resources/graphql/reviews.graphqls

"""
Representa una reseña (review) hecha por un usuario sobre un evento específico.
"""
type Review {
    """
    Identificador único de la reseña.
    """
    id: String!

    """
    ID del usuario que creó la reseña.
    """
    userId: String!

    """
    ID del evento al que pertenece la reseña.
    """
    eventId: Int!

    """
    Calificación otorgada al evento, en una escala definida (por ejemplo, 1 a 5).
    """
    rating: Int!

    """
    Comentario opcional que acompaña la calificación.
    """
    comment: String

    """
    Fecha y hora en que se creó la reseña (formato ISO 8601).
    """
    createdAt: String!

    """
    Fecha y hora de la última actualización, si aplica.
    """
    updatedAt: String
}

"""
Estructura de entrada para crear una nueva reseña.
"""
input ReviewInput {
    """
    ID del usuario que crea la reseña.
    """
    userId: String!

    """
    ID del evento que se está reseñando.
    """
    eventId: Int!

    """
    Calificación que se le da al evento.
    """
    rating: Int!

    """
    Comentario adicional (opcional) del usuario.
    """
    comment: String
}

type Mutation {
    """
    Crea una nueva reseña para un evento.
    """
    createReview(input: ReviewInput!): Review!

    """
    Elimina una reseña por su ID. Devuelve un mensaje de confirmación.
    """
    deleteReview(reviewId: Int): String!
}

type Query {
    """
    Obtiene todas las reseñas asociadas a un evento específico.
    """
    allReviewsByEventId(eventId: Int!): [Review!]!

    # """
    # Obtiene una reseña específica por su ID.
    # """
    # reviewById(id: ID!): Review
}
